{
  "name": "google-news-cli",
  "version": "1.0.0",
  "description": "A Node.js command-line application to fetch and display the latest news from Google News.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "google-news": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "rss-parser": "^3.13.0"
  }
}
